<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B20WinDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RegisteredDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="B20WinDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="GetActiveRoles" ReturnType="Collection(B20WinDBModel.usp_ActiveRoles_Result)" />
    <FunctionImport Name="GetUserByRegisterDate" ReturnType="Collection(B20WinDBModel.usp_UserByRegisterDate_Result)">
      <Parameter Name="RegisteredDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GetRoleNameById">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="RoleName" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_ActiveRoles_Result">
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_UserByRegisterDate_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="RegisteredDate" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>